18/05/14 14:22
プロジェクトの翻訳状況

            	分節数	 単語数	文字数（空白を除く）	文字数（空白を含む）	ファイル数	
合計：         	189	1209	      6617	      7602	    2	
未翻訳：        	189	1209	      6617	      7602	    2	
繰り返しを除いた：   	148	1164	      6398	      7379	    2	
繰り返しを除いた未翻訳：	148	1164	      6398	      7379	    2	


ファイルごとの翻訳状況：

ファイル名                                                       	すべての分節数	未翻訳分節数	繰り返しを除いた分節数	繰り返しを除いた未翻訳分節数	すべての単語数	未翻訳単語数	繰り返しを除いた単語数	繰り返しを除いた未翻訳単語数	すべての文字数（空白を除く）	未翻訳文字数（空白を除く）	繰り返しを除いた文字数（空白を除く）	繰り返しを除いた未翻訳文字数（空白を除く）	すべての文字数（空白を含む）	未翻訳文字数（空白を含む）	繰り返しを除いた文字数（空白を含む）	繰り返しを除いた未翻訳文字数（空白を含む）	
Basic checklists from the book Practical GPL Compliance.docx	     44	    44	         44	            44	    484	   484	        484	           484	          2727	         2727	              2727	                 2727	          3161	         3161	              3161	                 3161	
Conformance Compliance Check from ID Law Partners.docx      	    145	   145	        104	           104	    725	   725	        680	           680	          3890	         3890	              3671	                 3671	          4441	         4441	              4218	                 4218	
